[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/ScorePopup.gd" type="Script" id=1]
[ext_resource path="res://Assets/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="ScorePopup" type="Node2D"]
position = Vector2( 624, 448 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="."]
margin_left = -32.0
margin_top = -16.0
margin_right = 32.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )
text = "+10"
align = 1
valign = 1

[node name="Spinout" type="Tween" parent="."]
playback_process_mode = 0
